{{- $nodepool := .Values.nodepools }}
apiVersion: rke-machine-config.cattle.io/v1
kind: VmwarevsphereConfig
metadata:
  name: test-rke-cluster
  namespace: fleet-default
cloneFrom: cetech-rancher
contentLibrary: cetech-images
cpuCount: 2
creationType: vm
datacenter: TierPoint
datastore: netApp-HCI-Datastore-01
diskSize: "20480"
memorySize: "2048"
network: "VM Network"
vappIpallocationpolicy: dhcp
vappIpprotocol: IPV4
vcenter: hci-vcenter.cetechllc.local
vcenterPort: "443"
