apiVersion: v1
name: cloudtherapy-cluster-template
description: Cluster template for rke2
version: 0.0.1
annotations:
  catalog.cattle.io/type: cloudtherapy-cluster-template
  catalog.cattle.io/namespace: fleet-default
